---
#Extract archive of zip
# - name: Download JBoss from jboss.org
#   get_url:
#     url: http://download.jboss.org/jbossas/7.1/jboss-as-7.1.1.Final/jboss-as-7.1.1.Final.zip
#     dest: /tmp/jboss-as-7.1.1.Final.zip
#
# - name: Extract archive of zip
#   unarchive:
#     dest: /appvol/share
#     src: /tmp/jboss-as-7.1.1.Final.zip
#     copy: no

# #Extract archive of tar.gz
# - name: Extract archive of tar.gz
#   unarchive:
#     dest: /appvol
#     src: /tmp/as.tar.gz
#     copy: no
#
# - name: Extract archive of tar.gz
#   unarchive:
#     dest: /appvol/as
#     src: /tmp/as/async2.tar.gz
#     copy: no
#
# - name: Extract archive of tar.gz
#   unarchive:
#     dest: /appvol/as
#     src: /tmp/as/async.tar.gz
#     copy: no

- name: install unzip by root
  shell: yum install unzip -y

- name: show the instance name
  shell: "echo {{ instance_name }}"

- name: show the hostname
  shell: "echo {{ target_server_hostname }}"

- name: show the ansible_fullhost_name
  shell: "echo {{ target_server_fullname }}"
